{
  "name": "reason-ios",
  "version": "0.0.1",
  "scripts": {
    "ios": "rsb ios",
    "ios:sim": "rsb ios:sim",
    "ios:device": "rsb ios:device",
    "clean": "rm -rf _build && bsb -clean-world"
  },
  "author": "Benjamin",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "bsansouci/bsb-native#2.1.1",
    "reprocessing-scripts": "bsansouci/reprocessing-scripts"
  }
}
